<!doctype html>
<html>
    <head>
        <title>Deposit</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#1E88E5">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />

        <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">

        <style>
            html {
                -webkit-user-select: none;
            }

            body {
                margin: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                line-height: 1.5;
                min-height: 100vh;
                background-color: #f7f7f7;
            }

            /* UNTUK SCROLLBAR */
            /*@media (min-width: 601px) {*/
                ::-webkit-scrollbar {
                    width: 5px;
                }

                ::-webkit-scrollbar-thumb {
                    background: #d1d1d1;
                }
            /*}*/
        </style>
    </head>

    <body>
        <main-app></main-app>
        <script type="module" src="src/main-app.js"></script>
    </body>
</html>